# Project specific information
# Created Fri Aug 25 19:47:23 AEST 2017
package=org.team3132
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=lib
